{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DziennikElektronicznyContext": "Server=(localdb)\\mssqllocaldb;Database=DziennikElektronicznyContext-4a6d2c4b-9026-4988-8572-4aee90ec18b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}